group 'org.test'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7



war{
    archiveName = 'ROOT.war'
    destinationDir = file(projectDir.toString().replace('\\', '/') + '/webapps')
}


//dependencies {
//    compile 'org.springframework:spring-core:4.1.6.RELEASE'
//    compile 'org.springframework:spring-web:4.1.6.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
//    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
//    compile 'javax.inject:javax.inject:1'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'javax.servlet:jstl:1.2'
//    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
//    testCompile 'org.mockito:mockito-core:1.9.5'
//    testCompile 'org.skyscreamer:jsonassert:1.2.3'
//}

